<!DOCTYPE html>
<html lang="en">
<head>
    <title>Admin Login</title>
    <link rel="stylesheet" href="ad.css">
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <ul>
                    <li><a href="http://127.0.0.1:5500/Home.html">Home</a></li>
                    <li><a href="http://127.0.0.1:5500/About/About.html">About</a></li>
                    <li><a href="http://127.0.0.1:5500/Benifits/Beneft.html#">Benifits</a></li>
                    <li><a href="http://127.0.0.1:5500/Products/Product.html">Products</a></li>
                    <li><a href="http://127.0.0.1:5500/Contact/Contact.html">Contact</a></li>
                    <li><a href="http://127.0.0.1:5500/Signup/Sign.html">Signup</a></li>
                    <li><a href="">Admin</a></li>
                </ul>
            </div>
            <div class="search">
                <input class="srch" type="search"name=""placeholder="Type to text">
                <a href="#"> <button class="btn">Search</button></a>
            </div>

        </div>
        <div class="from">
            <h2>Admin Login</h2>
            <input type="" name="John" placeholder="User Id">
            <input type="password"name="1052"placeholder="Password">
            <button class="btnn"><a href="http://127.0.0.1:5500/Admin/index%20(1).html">Login</a></button>
             <div class="icons">
                <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
                <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
                <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
                <a href="#"><ion-icon name="logo-google"></ion-icon></a>
                <a href="#"><ion-icon name="logo-skype"></ion-icon></a>
</div>
<script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html> 